{
  "name": "music-player",
  "version": "1.0.0",
  "description": "一个简洁美观的音乐播放器，支持多平台音乐搜索和播放。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  }
}
